<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome-all.min.css">
<style>
/* local fonts */
@font-face{
    src:url("Ampoule.ttf") format("truetype");

    src:url("Battlestar.ttf") format("truetype");

    src:url("Sriracha.ttf") format("truetype");
}

*{
    margin:0;
    padding:0;
    font-family:sans-serif;
    box-sizing:border-box;
}
body{
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#f1f1f1;
    background-image:url("image/index_bg.jpg");
}


/* index styling */
/* start */
/* header information */
div.page-wrapper .header-information{
    display: flex;
    border:hidden;
}
:root {
    --navbar-bg-color: hsl(0, 0%, 15%);
    --navbar-text-color: hsl(0, 0%, 85%);
    --navbar-text-color-focus: white;
    --navbar-bg-contrast: hsl(0, 0%, 25%);
}

/** {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}*/

html {
    font-size: 18px;
}

/*body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}*/

.container {
    max-width: 1000px;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    margin-left: auto;
    margin-right: auto;
}

#navbar {
    --navbar-height: 64px;
    position: fixed;
    height: var(--navbar-height);
    background-color: var(--navbar-bg-color);
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.navbar-item {
    margin: 0.8em;
    width: 100%;
}

.home-link,
.navbar-link {
    color: var(--navbar-text-color);
    transition: color 0.2s ease-in-out;
    text-decoration: none;
    display: flex;
    font-weight: 400;
    align-items: center;
    transition: background-color 0.2s ease-in-out,
                color 0.2s ease-in-out;
}

.home-link:focus,
.home-link:hover {
    color: var(--navbar-text-color-focus);
}

.navbar-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
}

.navbar-link:focus,
.navbar-link:hover {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
}

.navbar-logo {
    background-color: var(--navbar-text-color-focus);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 0.5em;
}

.navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    transition: background-color 0.2s ease-in-out,
                transform 0.2s ease-in-out,
                opacity 0.2s ease-in-out;
    background-color: var(--navbar-text-color);
}

.navbar-toggle:focus .icon-bar,
.navbar-toggle:hover .icon-bar {
    background-color: var(--navbar-text-color-focus);
}

#navbar.opened .navbar-toggle .icon-bar:first-child,
#navbar.opened .navbar-toggle .icon-bar:last-child {
    position: absolute;
    margin: 0;
    width: 30px;
}

#navbar.opened .navbar-toggle .icon-bar:first-child {
    transform: rotate(45deg);
}

#navbar.opened .navbar-toggle .icon-bar:nth-child(2) {
    opacity: 0;
}

#navbar.opened .navbar-toggle .icon-bar:last-child {
    transform: rotate(-45deg);
}

.navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    transition: opacity 0.2s ease-in-out,
                visibility 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
}

#navbar.opened .navbar-menu {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    visibility: visible;
}

.navbar-links {
    list-style-type: none;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    background-color: var(--navbar-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 1.4rem;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar.opened .navbar-links {
    padding: 1em;
    max-height: none;
}

@media screen and (min-width: 700px) {
    .navbar-toggle {
        display: none;
    }
    
    #navbar .navbar-menu,
    #navbar.opened .navbar-menu {
        visibility: visible;
        opacity: 1;
        position: static;
        display: block;
        height: 100%;
    }

    #navbar .navbar-links,
    #navbar.opened .navbar-links {
        margin: 0;
        padding: 0;
        box-shadow: none;
        position: static;
        flex-direction: row;
        list-style-type: none;
        max-height: max-content;
        width: 100%;
        height: 100%;
    }

    #navbar .navbar-link:last-child {
        margin-right: 0;
    }
}   
.about-section{
    background:url("image/AriyibiBaseet.png") no-repeat left;
    background-size:40%;
    background-color:/*#fdfdfd*/;
    padding:100px 0;
    overflow:hidden;
}
.inner-container{
    width:55%;
    float:right;
    background:transparent;
    padding:150px;
}
.inner-container h1{
    margin-bottom:30px;
    font-size:30px;
    font-weight:900;
    font-family:Sriracha;
    color:#0380F4;
    line-height:.7;
}
.text{
    font-size:20px;
    color:#545454;
    line-height:30px;
    text-align:justify;
    margin-bottom:40px;
    font-family:Sriracha;
    color:white;
}
.skills{
    display:flex;
    justify-content:space-between;
    font-weight:700;
    font-size:13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding:80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size:100%;
        padding:100px 40px;
    }
    .inner-container{
        width:100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding:0px;
    }
    .inner-container{
        padding:60px;
    }
    span{
        display:block;
    }
}
footer{
    border:1px solid white;
    width:100%;
    height:200px;
    margin-top:20px;
    background:transparent;
    background:black;
} 
footer .newsletter{
    border:hidden;
    padding:20px;
}
footer .newsletter form{
    color:white;
    border:2px solid white;
    width:65%;
    margin:auto;
    font-family:Sriracha;
    font-size:2vw;
    font-weight:bold;
    padding:10px;
}
footer .newsletter form input{
    padding:10px;
    margin-left:5px;
    width:30%;
}
footer .newsletter form input:hover{
    outline:none;
}
footer .newsletter form input[type=submit]{
    margin-left:5px;
    width:20%;
    font-size:1.1vw;
    font-family:Sriracha;
}
footer .dev-option{
     border:hidden;
     padding:5px;
}
footer .dev-option h4{
     border:2px solid white;
     color:white;
    font-size:1.5vw;
    font-family:Sriracha;
    text-align:center;
}
</style>
    <title>My PortFolio</title>
</head>
<body>
    <div class="page-wrapper">
     <header id="navbar">
        <nav class="navbar-container container">
          <a href="/" class="home-link">
            <div class="navbar-logo"></div>
            ARIYIBI BASEET
          </a>
          <button type="button" class="navbar-toggle" aria-label="Open navigation menu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <div class="navbar-menu">
            <ul class="navbar-links">
              <li class="navbar-item"><a class="navbar-link" href="index.html">Home</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#">About</a></li>
              <li class="navbar-item"><a class="navbar-link" href="portfolio.html">Portfolio</a></li>
              <li class="navbar-item"><a class="navbar-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
    </header>
   <div class="about-section">
     <div class="inner-container">
        <h1>About Me</h1>
        <p class="text">
             A successful front end developer with 3+ years of experience who thrives in a dynamic and challenging production environment.Proven track record of providing, fast, accurate and effective code in response to requests from management to improve existing products or address critical issues with infrastructure. skilled in the following areas: javascript, Jquery, css3, html5, React js, Responsive Design UI/UX.
        </p>
        <div class="skills">
            <span>Template</span>
            <span>Template</span>
            <span>Template</span>
            <span>Template</span>
            <span>Template</span>
        </div>
     </div>
   </div>
    	<footer>
           <div class="newsletter">
        <form action="" name="signupform" id="signupform" onsubmit="processForm();">
        Subscribe to our News letter<input type="email" name="email" id="email" placeholder="Your Email Address" required>
        <input type="submit" value="Subscribe" class="submit" id="submit">
        </form>
           </div>
           <div class="dev-option">
              <h4>Created By <a href="mailto:bastohenna@gmail.com">Ariyibi Baseet</a> &copy;CopyRight Reserved 2020</h4>
           </div>
    	</footer>
    </div>
<script>
  document.getElementById('signupform').addEventListener("submit",function(even){
        event.preventDefault();
    })

    function processForm()
    {
    email = document.getElementById('email').value;


    var data ={
        "email":email,
        "isEnabled":true,
        "roles":["user"],
    }
    
    if (email==null || email=="") {
        alert('your email field is empty');
    }else{
        fetch('https://api.openclass.ng/Register',{
           method:'POST',
           body:JSON.stringify(data),
           headers:{
            'Content-Type':'application/json'
           }

        }).then(function(data){
            alert('Thanks for Subscribing!')
        })
    }
}
</script>
</body>
</html>