<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/footer.css">
<style>
/* local fonts */
@font-face{
    src:url("Ampoule.ttf") format("truetype");

    src:url("Battlestar.ttf") format("truetype");

    src:url("Sriracha.ttf") format("truetype");
}

body{
    margin:0px;
    padding:0px;
    width:100%;
    height:100vh;
    background-image:url("Image/index_bg.jpg");
    background-size:cover;
}
*{
    box-sizing:border-box;
}

/* index styling */
/* start */
/* header information */
div.page-wrapper{
width:100%;
}
div.page-wrapper .header-information{
    display: flex;
    border:hidden;
}
:root {
    --navbar-bg-color: hsl(0, 0%, 15%);
    --navbar-text-color: hsl(0, 0%, 85%);
    --navbar-text-color-focus: white;
    --navbar-bg-contrast: hsl(0, 0%, 25%);
}

/** {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}*/
/*body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}*/

.container {
    max-width: 1000px;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    margin-left: auto;
    margin-right: auto;
}

#navbar {
    --navbar-height: 64px;
    position:sticky;
    height: var(--navbar-height);
    background-color: var(--navbar-bg-color);
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.navbar-item {
    margin: 0.8em;
    width: 100%;
}

.home-link,
.navbar-link {
    color: var(--navbar-text-color);
    transition: color 0.2s ease-in-out;
    text-decoration: none;
    display: flex;
    font-weight: 400;
    align-items: center;
    transition: background-color 0.2s ease-in-out,
                color 0.2s ease-in-out;
}

.home-link:focus,
.home-link:hover {
    color: var(--navbar-text-color-focus);
}

.navbar-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
}

.navbar-link:focus,
.navbar-link:hover {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
}

.navbar-logo {
    background-color: var(--navbar-text-color-focus);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 0.5em;
}

.navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    transition: background-color 0.2s ease-in-out,
                transform 0.2s ease-in-out,
                opacity 0.2s ease-in-out;
    background-color: var(--navbar-text-color);
}

.navbar-toggle:focus .icon-bar,
.navbar-toggle:hover .icon-bar {
    background-color: var(--navbar-text-color-focus);
}

#navbar.opened .navbar-toggle .icon-bar:first-child,
#navbar.opened .navbar-toggle .icon-bar:last-child {
    position: absolute;
    margin: 0;
    width: 30px;
}

#navbar.opened .navbar-toggle .icon-bar:first-child {
    transform: rotate(45deg);
}

#navbar.opened .navbar-toggle .icon-bar:nth-child(2) {
    opacity: 0;
}

#navbar.opened .navbar-toggle .icon-bar:last-child {
    transform: rotate(-45deg);
}

.navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    transition: opacity 0.2s ease-in-out,
                visibility 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
}

#navbar.opened .navbar-menu {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    visibility: visible;
}

.navbar-links {
    list-style-type: none;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    background-color: var(--navbar-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 1.4rem;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar.opened .navbar-links {
    padding: 1em;
    max-height: none;
}

@media screen and (min-width: 700px) {
    .navbar-toggle {
        display: none;
    }
    
    #navbar .navbar-menu,
    #navbar.opened .navbar-menu {
        visibility: visible;
        opacity: 1;
        position: static;
        display: block;
        height: 100%;
    }

    #navbar .navbar-links,
    #navbar.opened .navbar-links {
        margin: 0;
        padding: 0;
        box-shadow: none;
        position: static;
        flex-direction: row;
        list-style-type: none;
        max-height: max-content;
        width: 100%;
        height: 100%;
    }

    #navbar .navbar-link:last-child {
        margin-right: 0;
    }
}

section.portfolio-area{
	/*border:2px solid white;*/
	margin-top:40px;
}
section.portfolio-area .portfolio-heading{
	/*border:2px solid yellow;*/
}
section.portfolio-area .portfolio-heading h1{
	/*background:red;*/
	display:block;
	font-family:Battlestar;
	text-align:center;
	font-size:30px;
	color:#0380F4;
}
section.portfolio-area .portfolio-heading p{
	/*background:red;*/
	display:block;
	max-width:100%;
	line-height:25px;
	margin-top:-10px;
	text-align:center;
	font-family:Sriracha;
	font-size:20px;
	color:white;
}
div.project-area{
	border:hidden;
	height:auto;
}
div.project-area .projects{
	display:flex;
	border:hidden;
	height:auto;
	justify-content:center;
}
div.project-area .projects .project-in-card{
	border:hidden;
	box-shadow:2px 2px 10px #0380F4;
	width:25%;
	height:270px;
	margin:20px;
	box-sizing:border-box;
}
.project-in-card{
	display:flex;
	flex-direction:column;
}
.project-in-card .project-image{
	border:hidden;
	height:230px;
}
.project-in-card .project-image img{
	width:100%;
	height:100%;
}
.project-in-card .project-name{
	border:hidden;
	height:40px;
	padding:10px;
	box-sizing:border-box;
}
.project-in-card .project-name h4{
	color:white;
	font-family:Sriracha;
	line-height:.7;
	display:block;
	margin-top:-1px;
	text-align:center;
}
@media(max-width:320px){
	body{

	}
div.project-area .projects{
	display:flex;
	flex-direction:column;
	border:hidden;
	height:auto;
}
div.project-area .projects .project-in-card{
	width:90%;
	justify-content:center;
}
}
@media(min-width:320px) and (max-width:375px){
	body{

	}
div.project-area .projects{
	display:flex;
	flex-direction:column;
	border:hidden;
	height:auto;
}
div.project-area .projects .project-in-card{
	width:90%;
	justify-content:center;
}
}
@media(min-width:375px) and (max-width:425px){
	body{

	}
div.project-area .projects{
	display:flex;
	flex-direction:column;
	border:hidden;
	height:auto;
}
div.project-area .projects .project-in-card{
	width:90%;
	justify-content:center;
}
}
@media(min-width:425px) and (max-width:551px){
	body{

	}
div.project-area .projects{
	display:flex;
	flex-direction:column;
	border:hidden;
	height:auto;
	margin-left:20px;
}
div.project-area .projects .project-in-card{
	width:85%;
	justify-content:center;
}
</style>
</head>
<body>
    <div class="page-wrapper">
 <header id="navbar">
        <nav class="navbar-container container">
          <a href="/" class="home-link">
            <div class="navbar-logo"></div>
            ARIYIBI BASEET
          </a>
          <button type="button" class="navbar-toggle" aria-label="Open navigation menu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <div class="navbar-menu">
            <ul class="navbar-links">
              <li class="navbar-item"><a class="navbar-link" href="#">Home</a></li>
              <li class="navbar-item"><a class="navbar-link" href="about.html">About</a></li>
              <li class="navbar-item"><a class="navbar-link" href="portfolio.html">Portfolio</a></li>
              <li class="navbar-item"><a class="navbar-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
    </header>
        	<section class="portfolio-area">
        		<div class="portfolio-heading">
        			<h1>My Project</h1>
        			<p>
        				Having three years experience in the web development sector,<br> I have 
        				been able to embark on this little projects. Watch and Enjoy
        			</p>
        		</div>
        		<div class="project-area">`
        			<div class="projects">
        				<div class="project-in-card">
        					<div class="project-image">
        						<a href="#"><img src="Image/glorious.png"></a>
        					</div>
        					<div class="project-name">
        						<h4>Glorious Child</h4>
        					</div>
        				</div>
        				<div class="project-in-card">
        					<div class="project-image">
        						<a href="#"><img src="Image/fortune.png"></a>
        					</div>
        					<div class="project-name">
        						<h4>Fortune400</h4>
        					</div>
        				</div>
        				<div class="project-in-card">
        					<div class="project-image">
        						<a href="#"><img src="Image/tiidelab.png"></a>
        					</div>
        					<div class="project-name">
        						<h4>TIIDELab Form</h4>
        					</div>
        				</div>
        			</div>
        		</div>
        	</section>
<footer>
	<div class="up-footer">
		<div class="left none"></div>
		<div class="middle">
			<h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
			<p>Click on the subscribe button and get latest <br>update about us</p>
			<form>
			Email-Address:&nbsp;<input type="email" name="">
			<input type="submit" name="" value="Subscribe">
		</form>
		</div>
		<div class="right none"></div>
	</div>
	<div class="down-footer">
	<h4>Created By <a href="mailto:bastohenna@gmail.com">Ariyibi Baseet</a> &copy;CopyRight Reserved 2020</h4>
	</div>
</footer>
    </div>
</body>
</html>